# /etc/nginx/nginx.conf

worker_processes  1;

events {
    worker_connections  4048;
}

http {
    server {
        listen 443 ssl;
        ssl_certificate /etc/ssl/backend-easyflow.pem;
        ssl_certificate_key /etc/ssl/backend-easyflow.key;
        access_log off;

        server_name backend.easyflow.chat;

        location / {
            proxy_pass http://127.0.0.1:4000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}