# Stage
STAGE=development

# Log level
LOG_LEVEL=DEBUG

# Gorm
DATABASE_URL="root:root@tcp(localhost:3306)/chat-app?charset=utf8mb4&parseTime=True&loc=Local"
# DATABASE_URL="devel:devel@tcp(<host>:<port>)/chat-app?charset=utf8mb4&parseTime=True&loc=Local"

#JWT
SALT_OR_ROUNDS=10
JWT_SECRET=veryverysecret
JWT_EXPIRATION_TIME=600
REFRESH_EXPIRATION_TIME=86400

#app
PORT=4000
DEBUG_MODE=false

# Bucket
BUCKET_ACCESS_KEY_ID=""
BUCKET_SECRET=""
BUCKET_URL=""
PROFILE_PICTURE_BUCKET_NAME=""

FRONTEND_URL="http://localhost:3000"

# Cloudflare origin certificate
CLOUDFLARE_ORIGIN_CERTIFICATE="-----BEGIN CERTIFICATE-----
content here
-----END CERTIFICATE-----"
CLOUDFLARE_ORIGIN_CA_KEY="-----BEGIN PRIVATE KEY-----
content here
-----END PRIVATE KEY-----"
